DOMAIN_NAME=korporate.org
# VOLUMES_ROOT=/home/daribeir/data
VOLUMES_ROOT=/home/n43/Documents/mywp/data

# MARIADB SETUP
MARIADB_ROOT_PASSWORD=evilMariaDb

# WORDPRESS SETUP
WORDPRESS_SITE_TITLE="daribeir's inception website"
  # admin user
WORDPRESS_ADMIN_USER=evil
WORDPERSS_ADMIN_PASSWORD=evilAdminWordpress
WORDPRESS_ADMIN_EMAIL=evil@42.fr
  # user
WORDPRESS_USER=daribeir
WORDPERSS_PASSWORD=evilWordpress
WORDPRESS_EMAIL=daribeir@42.fr
  # database
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass
WORDPRESS_DB_NAME=wordpress

# FTP SETUP
FTP_USER=daribeir
FTP_PASSWORD=evilFtp

# UPTIME KUMA SETUP
UK_USER=daribeir
UK_PASSWORD=evilKuma
